<section *ngIf="patient" class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style">
            <li class="breadcrumb-item">
              <h4 class="page-title">Hasta Profili</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a routerLink="/admin/dashboard/main">
                <i class="fas fa-home"></i> Anasayfa</a
              >
            </li>
            <li class="breadcrumb-item bcrumb-2">
              <a href="#" onClick="return false;">Hastalar</a>
            </li>
            <li class="breadcrumb-item active">
              {{ patient.name | uppercase }} {{ patient.surName | uppercase }}
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-lg-4 col-md-12">
        <div class="card border-apply">
            <div class="contact-grid">
              <div class="profile-header l-bg-orange" style="min-height:138px">
                <div class="user-name">
                  {{ patient.name | uppercase }}
                  {{ patient.surName | uppercase }}
                </div>
                <div class="name-center">Klinikte Hasta</div>
              </div>
              <ng-container *ngIf="patient.photoUrl; else elseTemplate">
                <img class="user-img" [src]="patient.photoUrl" alt="" />
              </ng-container>
              <ng-template #elseTemplate>
                <img
                  class="user-img"
                  src="assets/images/user/usrbig4.jpg"
                  alt=""
                />
              </ng-template>
              <p>
                <i class="material-icons">location_on</i>
                <br />
                {{ patient.address }}
                <br />{{ patient.city }}
              </p>
              <div>
                <span class="phone">
                  <i class="material-icons">phone</i
                  >{{ patient.phoneNumber }}</span
                >
              </div>
              <mat-accordion>
                <mat-expansion-panel>
                  <mat-expansion-panel-header>
                    <mat-panel-title style="justify-content: center">
                      <p class="font-bold col-teal">Hasta İletişim Bilgileri</p>
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <div class="tab-pane body active" id="about">
                    <small class="text-muted">Email Adres: </small>
                    <p>{{ patient.eMail }}</p>
                    <hr />
                    <small class="text-muted">Ülke: </small>
                    <p>{{ patient.country }}</p>
                    <hr />
                    <small class="text-muted">Eyalet: </small>
                    <p>{{ patient.region }}</p>
                    <hr />
                    <small class="text-muted">Uyruk: </small>
                    <p>{{ patient.nationality }}</p>
                  </div>
                </mat-expansion-panel>
              </mat-accordion>
            </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-12">
        <div class="card">
          <mat-tab-group>
            <mat-tab>
              <ng-template mat-tab-label>
                <mat-icon class="example-tab-icon mr-2">description</mat-icon>
                Hasta Hakkında
              </ng-template>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="project_widget">
                  <div class="body">
                    <div class="row">
                      <div class="col-md-3 col-6 b-r">
                        <strong>Doğum Tarihi</strong>
                        <br />

                        <p class="text-muted">
                          {{ patient.birthDate | date: "MM/dd/yyyy" }}
                        </p>
                      </div>
                      <div class="col-md-3 col-6 b-r">
                        <strong>Cinsiyet</strong>
                        <br />
                        <p
                          *ngIf="
                            patient.gender == true;
                            else elseTemplateGender
                          "
                          class="text-muted"
                        >
                          Erkek
                        </p>
                        <ng-template #elseTemplateGender>
                          <p class="text-muted">Kadın</p>
                        </ng-template>
                      </div>
                      <div class="col-md-3 col-6">
                        <strong>T.C Kimlik</strong>
                        <br />
                        <p class="text-muted">
                          {{ patient.identityNumber }}
                        </p>
                      </div>
                      <div class="col-md-3 col-6 b-r">
                        <strong>Kan Grubu</strong>
                        <br />
                        <p class="text-muted">{{ patient.bloodGroup }}</p>
                      </div>
                    </div>
                    <hr />
                    <div class="row">
                      <div class="col-md-3 col-6 b-r">
                        <strong>Anne Adı</strong>
                        <br />
                        <p class="text-muted">{{ patient.motherName }}</p>
                      </div>
                      <div class="col-md-3 col-6 b-r">
                        <strong>Baba Adı</strong>
                        <br />
                        <p class="text-muted">{{ patient.fatherName }}</p>
                      </div>

                      <div class="col-md-3 col-6 b-r">
                        <strong>Meslek</strong>
                        <br />
                        <p class="text-muted">{{ patient.job }}</p>
                      </div>
                      <div class="col-md-3 col-6 b-r">
                        <strong>Evlilik Durumu</strong>
                        <br />
                        <p
                          *ngIf="
                            patient.maritalStatus == true;
                            else elseTemplateMarital
                          "
                          class="text-muted"
                        >
                          Evli
                        </p>
                        <ng-template #elseTemplateMarital>
                          <p class="text-muted">Bekar</p>
                        </ng-template>
                      </div>
                    </div>
                    <hr />
                    <div class="row text-center">
                      <div class="col-md-6 col-12 b-r">
                        <strong>GDPR Onayı</strong>
                        <br />
                        <p
                          *ngIf="
                            patient.gdprConfirm == true;
                            else elseTemplateGdpr
                          "
                          class="text-muted"
                        >
                          Evet
                        </p>
                        <ng-template #elseTemplateGdpr>
                          <p class="text-muted">Hayır</p>
                        </ng-template>
                      </div>
                      <div class="col-md-6 col-12 b-r">
                        <strong>Sms Onayı</strong>
                        <br />
                        <p
                          *ngIf="
                            patient.smsConfirm == true;
                            else elseTemplateSms
                          "
                          class="text-muted"
                        >
                          Evet
                        </p>
                        <ng-template #elseTemplateSms>
                          <p class="text-muted">Hayır</p>
                        </ng-template>
                      </div>
                    </div>
                    <br />
                  </div>
                </div>
              </div>
            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>
                <mat-icon class="example-tab-icon mr-2">edit</mat-icon>
                Hastanın Notu Ve Bağımlılıkları
              </ng-template>
              <br />
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card project_widget">
                  <div class="header">
                    <h5>Hastanın Notu Ve Bağımlılıkları</h5>
                  </div>
                  <div class="body">
                    <p *ngIf="patient.note; else noNote">
                      {{ patient.note }}
                    </p>
                    <ng-template #noNote
                      ><div class="alert alert-danger">
                        Hastanın Notu Yok! Eklemek için
                        <a (click)="addNote()"
                          style="color: blue;">tıklayınız</a
                        >
                      </div></ng-template
                    >
                    <hr />
                    <div class="row text-center">
                      <div class="col-md-4 col-8 b-r">
                        <strong>Sigara Kullanımı</strong>
                        <br />
                        <p
                          *ngIf="
                            patient.usingSmoke == true;
                            else elseTemplateSmoke
                          "
                          class="text-muted"
                        >
                          Evet
                        </p>
                        <ng-template #elseTemplateSmoke>
                          <p class="text-muted">Hayır</p>
                        </ng-template>
                      </div>
                      <div class="col-md-4 col-8 b-r">
                        <strong>Alkol Kullanımı</strong>
                        <br />
                        <p
                          *ngIf="
                            patient.usingAlcohol == true;
                            else elseTemplateAlcohol
                          "
                          class="text-muted"
                        >
                          Evet
                        </p>
                        <ng-template #elseTemplateAlcohol>
                          <p class="text-muted">Hayır</p>
                        </ng-template>
                      </div>
                      <div class="col-md-4 col-8 b-r">
                        <strong>Hasta Sorunlu mu?</strong>
                        <br />
                        <p
                          *ngIf="
                            patient.isTrobule == true;
                            else elseTemplateSmoke
                          "
                          class="text-muted"
                        >
                          Evet
                        </p>
                        <ng-template #elseTemplateSmoke>
                          <p class="text-muted">Hayır</p>
                        </ng-template>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>
                <mat-icon class="example-tab-icon mr-2"
                  >find_in_page</mat-icon
                >
                Genel Rapor
              </ng-template>
              <br />
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card project_widget">
                  <div class="header">
                    <h5>Genel Rapor</h5>
                  </div>
                  <div class="body">
                    <ul class="list-unstyled">
                      <li>
                        <h5>
                          Kalp atışı <span class="pull-right">85</span>
                        </h5>
                        <div class="progress skill-progress m-b-20">
                          <div
                            class="progress-bar l-bg-green width-per-45"
                            role="progressbar"
                            aria-valuenow="45"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </li>
                      <li>
                        <h5>Tansiyon<span class="pull-right">93</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div
                            class="progress-bar l-bg-orange width-per-38"
                            role="progressbar"
                            aria-valuenow="38"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </li>
                      <li>
                        <h5>Şeker<span class="pull-right">55</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div
                            class="progress-bar l-bg-cyan width-per-39"
                            role="progressbar"
                            aria-valuenow="39"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </li>
                      <li>
                        <h5>
                          Hemoglobin<span class="pull-right">78%</span>
                        </h5>
                        <div class="progress skill-progress m-b-20">
                          <div
                            class="progress-bar l-bg-purple width-per-70"
                            role="progressbar"
                            aria-valuenow="70"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>
                <mat-icon class="example-tab-icon mr-2">history</mat-icon>
                Hastanın Ziyaret Geçmişi
              </ng-template>
              <br />
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card project_widget">
                  <div class="header">
                    <h5>Hastanın Ziyaret Geçmişi</h5>
                  </div>
                  <div class="body">
                    <div class="table-responsive">
                      <table
                        class="table table-striped custom-table table-hover"
                      >
                        <thead>
                          <tr>
                            <th>Date</th>
                            <th>Doctor</th>
                            <th>Treatment</th>
                            <th>Charges($)</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>11/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Check up</td>
                            <td>14$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>13/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>X-Ray</td>
                            <td>16$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>13/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Blood Test</td>
                            <td>24$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>14/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Admit</td>
                            <td>14$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>15/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Operation</td>
                            <td>14$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>18/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Discharge</td>
                            <td>14$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </mat-tab>
          </mat-tab-group>
        </div>
      </div>
    </div>
  </div>
</section>
